<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4.5px;
        }

        div.brick {
            background-color: blue;
        }

        div.empty {}

        div.portal {
            background-color: #312d2d;
        }

        div.coin {
            background: url('images/coin1.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        div.cherry {
            background: url('images/cherry.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        div#pacman {
            background: url('images/pacmanR.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div.bluey {
            background: url('images/bluey.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
        }

        div.pinky {
            background: url('images/pinky.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
        }

        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 435px;
        }

        div#lives {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 435px;
        }
    </style>
</head>

<body>

    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>
        <div id='lives'>3</div>

        <audio id="chompCoin" controls style="display:none">
            <source src="./audio/pacman_chomp.wav" type="audio/wav"> Your browser does not support the audio element.
        </audio>
        <audio id="fruit" controls style="display:none">
            <source src="./audio/pacman_eatfruit.wav" type="audio/wav"> Your browser does not support the audio element.
        </audio>
        <audio id="chompGhost" controls style="display:none">
            <source src="./audio/pacman_eatghost.wav" type="audio/wav"> Your browser does not support the audio element.
        </audio>
        <audio id="pacmanDeath" controls style="display:none">
            <source src="./audio/pacman_death.wav" type="audio/wav"> Your browser does not support the audio element.
        </audio>

    </div>


    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 4, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 4, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 5, 1, 1, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
            [7, 0, 0, 0, 0, 1, 2, 1, 2, 2, 0, 2, 2, 1, 2, 1, 0, 0, 0, 0, 7],
            [2, 2, 2, 2, 2, 1, 2, 1, 2, 0, 0, 0, 2, 1, 2, 1, 2, 2, 2, 2, 2],
            [2, 4, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2],
            [2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 4, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var score = 0;

        var lives = 3;

        var pacman = {
            x: 4,
            y: 8
        };

        var worldDict = {
            0: 'blank',
            1: 'coin',
            2: 'brick',
            4: 'cherry',
            5: 'bluey',
            6: 'pinky',
            7: 'portal'
        };

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    else if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                    else if (world[i][j] == 4)
                        output += "<div class='cherry'></div>";
                    else if (world[i][j] == 5)
                        output += "<div class='bluey'></div>";
                    else if (world[i][j] == 6)
                        output += "<div class='pinky'></div>";
                    else if (world[i][j] == 7)
                        output += "<div class='portal'></div>";
                }
                output += "</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function displayLives() {
            document.getElementById('lives').innerHTML = lives;
        }

        displayWorld();
        displayPacman();
        displayScore();
        displayLives();

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) { // Left & Wall
                pacman.x--;
                document.getElementById("pacman").style.backgroundImage = "url('./images/pacmanL.gif')";
            }
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 0] == 7) { // Left & Portal
                pacman.x = 20;
                document.getElementById("pacman").style.backgroundImage = "url('./images/pacmanL.gif')";
            }
            if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) { // Right & Wall
                pacman.x++;
                document.getElementById("pacman").style.backgroundImage = "url('./images/pacmanR.gif')";
            }
            if (e.keyCode == 39 && world[pacman.y][pacman.x + 0] == 7) { // Right & Portal
                pacman.x = 0;
                document.getElementById("pacman").style.backgroundImage = "url('./images/pacmanR.gif')";
            }
            if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) { // Up
                pacman.y--;
                document.getElementById("pacman").style.backgroundImage = "url('./images/pacmanU.gif')";
            }
            if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) { // Down
                pacman.y++;
                document.getElementById("pacman").style.backgroundImage = "url('./images/pacmanD.gif')";
            }
            displayPacman();

            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 10;
                document.getElementById('chompCoin').play();
                //document.getElementById('chompCoin').playbackRate = 1.5;  // need to get the sound synced or on loop
                displayWorld();
                displayScore();
            } else if (world[pacman.y][pacman.x] == 4) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
                document.getElementById('fruit').play();
                displayWorld();
                displayScore();
            } else if (world[pacman.y][pacman.x] == 5) {
                world[pacman.y][pacman.x] = 0;
                score += 200;
                document.getElementById('chompGhost').play();
                displayWorld();
                displayScore();
            } else if (world[pacman.y][pacman.x] == 6) {
                world[pacman.y][pacman.x] = 0;
                lives -= 1;
                document.getElementById('pacmanDeath').play();
                //document.getElementById('pacman').style.transform = "rotate(90deg)";  // need a way to animate pacman rotate look into css keyframes
                //document.getElementById('pacman').style.transform = "rotate(180deg)";
                displayWorld();
                displayLives();
                // need a way to end the game and reset to beginning after death
                displayPacman();
            }
        }
    </script>

</body>

</html>